<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC3220S"
            />
        </when>
    </applicability>

    <import spec="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/tirtos/builds/CC3220S_LAUNCHXL/release/gcc/tirtos_builds_CC3220S_LAUNCHXL_release_gcc.projectspec"/>

    <project
        title="Crypto HMAC"
        name="cryptohmac_CC3220S_LAUNCHXL_tirtos_gcc"
        toolChain="GNU"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC3220S"
        ignoreDefaultDeviceSettings="true"
        references="tirtos_builds_CC3220S_LAUNCHXL_release_gcc"
        compilerBuildOptions=" -I${PROJECT_ROOT} -D__STRICT_ANSI__ -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/tirtos/packages/ti/sysbios/posix -mcpu=cortex-m4 -march=armv7e-m -mthumb -mfloat-abi=soft -ffunction-sections -fdata-sections -g -gstrict-dwarf -Wall -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/tirtos/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/include/newlib-nano"
        linkerBuildOptions=" -L${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/display/lib -l:display.am4g -L${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/drivers/lib -l:drivers_cc32xx.am4g -L${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/third_party/fatfs/lib -l:fatfs.am4g -L${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/tirtos/packages/ti/dpl/lib -l:dpl_cc32xx.am4g -L${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/devices/cc32xx/driverlib/gcc/Release -l:driverlib.a -march=armv7e-m -mthumb -nostartfiles -static -Wl,--gc-sections -L${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/tirtos/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m -lgcc -lc -lm -lnosys --specs=nano.specs"
        enableHexTool="true" hexBuildOptions="-O binary"
        description="This example demonstrates the use of the Cryptographic HMAC Hash functions.">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="cryptohmac.SIMPLELINK_CC32XX_SDK.CC3220S_LAUNCHXL.drivers.GCC"/>
        <file path="../../overview.rov.json" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos/main_tirtos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../cryptoHmac.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../Board.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../CC3220S_LAUNCHXL.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../CC3220S_LAUNCHXL.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../tirtos/gcc/CC3220S_LAUNCHXL_TIRTOS.lds" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/boards/CC3220S_LAUNCHXL/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
    </project>
</projectSpec>

