<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC3220S"
            />
        </when>
    </applicability>


    <project
        title="Cloud OTA App"
        name="cloud_ota_CC3220S_LAUNCHXL_nortos_ccs"
        toolChain="TI"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC3220S"
        ignoreDefaultDeviceSettings="true"
        products="com.ti.SIMPLELINK_CC32XX_SDK"
        compilerBuildOptions=" -I${PROJECT_ROOT} -DCC32XX -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source -DNORTOS_SUPPORT -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/nortos -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/nortos/posix --silicon_version=7M4 --code_state=16 --little_endian --display_error_number --diag_warning=255 --diag_wrap=off --gen_func_subsections=on --float_support=vfplib --symdebug:dwarf"
        linkerBuildOptions=" -l${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/net/ota/ccs/Release/ota.a -l${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/net/json/ccs/Release/json.a -l${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/display/lib/display.aem4 -l${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/drivers/lib/drivers_cc32xx.aem4 -l${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/third_party/fatfs/lib/fatfs.aem4 --diag_suppress=10063 --entry_point=resetISR -l${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/drivers/net/wifi/ccs/nortos/simplelink.a -l${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/nortos/lib/nortos_cc32xx.aem4 -l${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/devices/cc32xx/driverlib/ccs/Release/driverlib.a --warn_sections --display_error_number --diag_wrap=off --rom_model"
        postBuildStep="${CCS_INSTALL_ROOT}/utils/tiobj2bin/tiobj2bin ${BuildArtifactFileName} ${BuildArtifactFileBaseName}.bin ${CG_TOOL_ROOT}/bin/armofd ${CG_TOOL_ROOT}/bin/armhex ${CCS_INSTALL_ROOT}/utils/tiobj2bin/mkhex4bin"
        description="Cloud OTA demo application">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="cloud_ota.SIMPLELINK_CC32XX_SDK.CC3220S_LAUNCHXL.demos.TI"/>
        <file path="../uart_term.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../uart_term.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../main_nortos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../mqueue.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../mqueue_nortos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../appConfig.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../cloud_ota.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../cloud_ota.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../platform.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../platform.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../Board.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/boards/CC3220S_LAUNCHXL/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../CC3220S_LAUNCHXL.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../CC3220S_LAUNCHXL.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../ccs/CC3220S_LAUNCHXL_NoRTOS.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>

