<?xml version="1.0" encoding="UTF-8"?>
<!-- IAR Project Connection File -->

<iarProjectConnection version="1.2" name="Task Mutex Example" oneShot="true"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="IarProjectConnection_1.2.xsd">

  <device>
    <name>CC3220SF</name>
  </device>

  <extraOptions>
    <args>
      <arg>-f</arg>
      <arg>$PROJ_DIR$/configPkg/compiler.opt.defs</arg>
      <arg>-I$PROJ_DIR$</arg>
      <arg>-I$SIMPLELINK_CC32XX_SDK_INSTALL_DIR$/source</arg>
      <arg>-I$SIMPLELINK_CC32XX_SDK_INSTALL_DIR$/kernel/tirtos/packages/ti/sysbios/posix</arg>
      <arg>--debug</arg>
      <arg>--silent</arg>
      <arg>-e</arg>
      <arg>--aeabi</arg>
      <arg>--thumb</arg>
      <arg>--diag_suppress=Pa050</arg>
    </args>
  </extraOptions>

  <linkerFile>
    <override>true</override>
    <path>$PROJ_DIR$/$PROJ_FNAME$_CC3220SF_LAUNCHXL_TIRTOS.icf</path>
  </linkerFile>

  <linkerExtraOptions>
    <args>
      <arg>-f</arg>
      <arg>$PROJ_DIR$/configPkg/linker.cmd</arg>
      <arg>$SIMPLELINK_CC32XX_SDK_INSTALL_DIR$/source/ti/display/lib/display.arm4</arg>
      <arg>$SIMPLELINK_CC32XX_SDK_INSTALL_DIR$/source/ti/drivers/lib/drivers_cc32xx.arm4</arg>
      <arg>$SIMPLELINK_CC32XX_SDK_INSTALL_DIR$/source/third_party/fatfs/lib/fatfs.arm4</arg>
      <arg>$SIMPLELINK_CC32XX_SDK_INSTALL_DIR$/kernel/tirtos/packages/ti/dpl/lib/dpl_cc32xx.arm4</arg>
      <arg>$SIMPLELINK_CC32XX_SDK_INSTALL_DIR$/source/ti/devices/cc32xx/driverlib/iar/Release/driverlib.a</arg>
      <arg>--silent</arg>
      <arg>--cpu=Cortex-M4</arg>
      <arg>--redirect</arg>
      <arg>_Printf=_PrintfSmall</arg>
      <arg>--redirect</arg>
      <arg>_Scanf=_ScanfSmall</arg>
    </args>
  </linkerExtraOptions>

  <customBuildTools>
    <customBuildTool name="configuro">   <!-- Custom build tool that will be assigned to a file group -->
      <fileExtensions>.cfg</fileExtensions>
      <command>"$XDCROOT$/bin/stderr"</command>
      <output>
        <path>$PROJ_DIR$/configPkg/package.mak</path>
      </output>
    </customBuildTool>
  </customBuildTools>

  <heaps>
    <heap> <!-- If omitted, id="0" -->
      <size>0</size>
    </heap>
    <heap id="1">
      <size>0</size>
    </heap>
  </heaps>
  <stacks>
    <stack> <!-- If omitted, id="0" -->
      <size>512</size>
    </stack>
  </stacks>

  <preBuild>
    <command>"$XDCROOT$/xs" --xdcpath="$XDCPATH$" iar.tools.configuro -c "$TOOLKIT_DIR$" --cc "$COMPILER_PATH$" --device "$DEVICE$" --compileOptions $COMPILER_ARGS_ROOT_QUOTED$ --linkOptions $LINKER_ARGS_QUOTED$ --profile release --projFile "$PROJ_PATH$"</command>
  </preBuild>

  <postBuild>
    <command>ielftool.exe --bin --verbose "$PROJ_DIR$/Debug/Exe/$PROJ_FNAME$.out" "$PROJ_DIR$/Debug/Exe/$PROJ_FNAME$.bin"</command>
  </postBuild>

  <files>
    <group name="Source files">
      <path copyTo="$PROJ_DIR$/mutex.c">$SIMPLELINK_CC32XX_SDK_INSTALL_DIR$/examples/rtos/CC3220SF_LAUNCHXL/sysbios/mutex/mutex.c</path>
      <path copyTo="$PROJ_DIR$/CC3220SF_LAUNCHXL.c">$SIMPLELINK_CC32XX_SDK_INSTALL_DIR$/examples/rtos/CC3220SF_LAUNCHXL/sysbios/mutex/CC3220SF_LAUNCHXL.c</path>
      <path copyTo="$PROJ_DIR$/$PROJ_FNAME$_CC3220SF_LAUNCHXL_TIRTOS.icf">$SIMPLELINK_CC32XX_SDK_INSTALL_DIR$/examples/rtos/CC3220SF_LAUNCHXL/sysbios/mutex/tirtos/iar/CC3220SF_LAUNCHXL_TIRTOS.icf</path>
    </group>

    <group name="Header files">
      <path copyTo="$PROJ_DIR$/Board.h">$SIMPLELINK_CC32XX_SDK_INSTALL_DIR$/examples/rtos/CC3220SF_LAUNCHXL/sysbios/mutex/Board.h</path>
      <path copyTo="$PROJ_DIR$/CC3220SF_LAUNCHXL.h">$SIMPLELINK_CC32XX_SDK_INSTALL_DIR$/examples/rtos/CC3220SF_LAUNCHXL/sysbios/mutex/CC3220SF_LAUNCHXL.h</path>
    </group>

    <group name="Configuration files" customBuildTool="configuro">
       <path copyTo="$PROJ_DIR$/$PROJ_FNAME$.cfg">$SIMPLELINK_CC32XX_SDK_INSTALL_DIR$/examples/rtos/CC3220SF_LAUNCHXL/sysbios/mutex/tirtos/mutex.cfg</path>
    </group>

    <group name="Documentation" build="false">
      <path copyTo="$PROJ_DIR$/README.md">$SIMPLELINK_CC32XX_SDK_INSTALL_DIR$/examples/rtos/CC3220SF_LAUNCHXL/sysbios/mutex/README.md</path>
      <path copyTo="$PROJ_DIR$/README.html">$SIMPLELINK_CC32XX_SDK_INSTALL_DIR$/examples/rtos/CC3220SF_LAUNCHXL/sysbios/mutex/README.html</path>
      <path reference="$PROJ_DIR$/Board.html">$SIMPLELINK_CC32XX_SDK_INSTALL_DIR$/source/ti/boards/CC3220SF_LAUNCHXL/Board.html</path>
    </group>
  </files>
</iarProjectConnection>
