<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC3220SF"
            />
        </when>
    </applicability>

    <import spec="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/freertos/builds/CC3220SF_LAUNCHXL/release/ccs/freertos_builds_CC3220SF_LAUNCHXL_release_ccs.projectspec"/>

    <project
        title="Serial WiFi"
        name="serial_wifi_CC3220SF_LAUNCHXL_freertos_ccs"
        toolChain="TI"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC3220SF"
        ignoreDefaultDeviceSettings="true"
        references="freertos_builds_CC3220SF_LAUNCHXL_release_ccs"
        requiredVariables="FREERTOS_INSTALL_DIR"
        compilerBuildOptions=" -I${PROJECT_ROOT} -DUART_NONPOLLING -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/freertos/posix -I${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/include -I${FREERTOS_INSTALL_DIR}/FreeRTOS/Source/portable/CCS/ARM_CM3 -I${WORKSPACE_LOC}/freertos_builds_CC3220SF_LAUNCHXL_release_ccs --silicon_version=7M4 --code_state=16 --little_endian --display_error_number --diag_warning=255 --diag_wrap=off --gen_func_subsections=on --float_support=vfplib --symdebug:dwarf"
        linkerBuildOptions=" -l${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/net/atcmd/ccs/freertos/atcmd.a -l${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/net/utils/ccs/Release/net_utils.a -l${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/display/lib/display.aem4 -l${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/drivers/lib/drivers_cc32xx.aem4 -l${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/third_party/fatfs/lib/fatfs.aem4 --diag_suppress=10063 -l${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/drivers/net/wifi/ccs/rtos/simplelink.a -l${WORKSPACE_LOC}/freertos_builds_CC3220SF_LAUNCHXL_release_ccs/Debug/freertos_builds_CC3220SF_LAUNCHXL_release_ccs.lib -l${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/devices/cc32xx/driverlib/ccs/Release/driverlib.a --warn_sections --display_error_number --diag_wrap=off --rom_model"
        postBuildStep="${CCS_INSTALL_ROOT}/utils/tiobj2bin/tiobj2bin ${BuildArtifactFileName} ${BuildArtifactFileBaseName}.bin ${CG_TOOL_ROOT}/bin/armofd ${CG_TOOL_ROOT}/bin/armhex ${CCS_INSTALL_ROOT}/utils/tiobj2bin/mkhex4bin"
        description="A demo which operates network capabilities over UART">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="serial_wifi.SIMPLELINK_CC32XX_SDK.CC3220SF_LAUNCHXL.demos.TI"/>
        <file path="../../uart_term.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../uart_term.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../freertos/main_freertos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../serial_wifi.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../Board.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/boards/CC3220SF_LAUNCHXL/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../../CC3220SF_LAUNCHXL.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../CC3220SF_LAUNCHXL.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../freertos/ccs/CC3220SF_LAUNCHXL_FREERTOS.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>

