<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC3220S"
            />
        </when>
    </applicability>


    <project
        title="Power Measurement"
        name="power_measurement_CC3220S_LAUNCHXL_nortos_gcc"
        toolChain="GNU"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC3220S"
        ignoreDefaultDeviceSettings="true"
        products="com.ti.SIMPLELINK_CC32XX_SDK"
        compilerBuildOptions=" -I${PROJECT_ROOT} -DCC32XX -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source -DNORTOS_SUPPORT -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/nortos -I${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/nortos/posix -mcpu=cortex-m4 -march=armv7e-m -mthumb -mfloat-abi=soft -ffunction-sections -fdata-sections -g -gstrict-dwarf -Wall -I${CG_TOOL_ROOT}/arm-none-eabi/include/newlib-nano"
        linkerBuildOptions=" -L${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/display/lib -l:display.am4g -L${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/drivers/lib -l:drivers_cc32xx.am4g -L${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/third_party/fatfs/lib -l:fatfs.am4g -eresetISR -L${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/drivers/net/wifi/gcc/nortos -l:simplelink.a -L${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/kernel/nortos/lib -l:nortos_cc32xx.am4g -L${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/devices/cc32xx/driverlib/gcc/Release -l:driverlib.a -march=armv7e-m -mthumb -nostartfiles -static -Wl,--gc-sections -L${CG_TOOL_ROOT}/arm-none-eabi/lib/thumb/v7e-m -lgcc -lc -lm -lnosys --specs=nano.specs"
        enableHexTool="true" hexBuildOptions="-O binary"
        description="A demo of a power measurement">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <group id="power_measurement.SIMPLELINK_CC32XX_SDK.CC3220S_LAUNCHXL.demos.GCC"/>
        <file path="../uart_term.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../uart_term.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../main_nortos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../common.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../platform.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../platform.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../power_measure_nortos.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.md" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../Board.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${COM_TI_SIMPLELINK_CC32XX_SDK_INSTALL_DIR}/source/ti/boards/CC3220S_LAUNCHXL/Board.html" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="../CC3220S_LAUNCHXL.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../CC3220S_LAUNCHXL.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../gcc/CC3220S_LAUNCHXL_NoRTOS.lds" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>

